<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundIMC"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmi_results"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32sp"
        />

    <ImageButton
        android:id="@+id/backBtnSucces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:layout_marginTop="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/backgroundIMC"
        android:layout_marginStart="10dp"
        app:tint="@color/white"
        />

    <TextView
        android:id="@+id/TextViewResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_results"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/CVresults"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        app:layout_constraintTop_toBottomOf="@id/TextViewResults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/darkGrey"
        android:layout_marginTop="32sp"
        android:layout_marginHorizontal="10sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="NORMAL"
                    />
                <TextView
                    android:id="@+id/TextViewNumResultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="100sp"
                    android:textStyle="bold"
                    android:text="22.43"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="50dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Normal"
                    />


            </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/purple"
        android:text="RE-CALCULATE"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="top|center"
        />
</androidx.constraintlayout.widget.ConstraintLayout>